
// -----------------------------------------
// Row Template: Gallery Row
// -----------------------------------------


[data-name="gallery"] {
    margin-top: 40px;
}


.gallery-list {
    .flex-display;
    .flex-wrap(wrap);
    .justify-content(space-between);
}


.gallery-item {
    .flex-basis(31%);
    .transform(scale(1));
    .transition(transform .35s ease);

    @media @tablet {
        .flex-basis(49%);
    }

    @media only screen and (max-width: 700px) {
        .flex-basis(100%);
        margin-bottom: 30px;
    }


    &:hover {
        .transform(scale(1.03));
    }
}


.image-link {
    background-image: none!important;
    text-align: center;
}


.caption-link {
    display: block;
}


.gallery__caption {
    margin-bottom: 0;
    text-align: center;
}


.image-title,
.image-description {
    font-family: "questa-sans", helvetica neue, sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}


.image-title {
    color: @color__h2--text;
    font-size: 17px;
    letter-spacing: 2px;
    margin: 25px 0 4px;
    text-transform: uppercase;
    -webkit-font-smoothing: subpixel-antialiased;

    @media only screen and (max-width: 700px) {
        margin-top: 15px;
    }
}


.image-description {
    font-size: 19px;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;

    @media only screen and (max-width: 700px) {
        font-size: bkscale(@font__p--font-size, 0.88);
        line-height: bkscale(@font__p--line-height, 0.88);
    }
}
